#项目服务器地址配置
server.context-path=/
#项目服务器端口
server.port=9531
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#database
spring.datasource.url=jdbc:mysql://175.178.36.21:3306/work?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lrUve-qjt8gi1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate
spring.jpa.show-sql=true

#elasticsearch
spring.data.elasticsearch.cluster-nodes=175.178.62.36:9300
spring.data.elasticsearch.repositories.enabled = true